# MyComic

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mycomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomic/data/commons/: Constants.java  Url.java
app/src/main/java/com/example/mycomic/data/entity/: BaseBean.java  Comic.java  DownState.java  FullHomeItem.java  HomeTitle.java  HttpResult.java  LargeHomeItem.java  LoadingItem.java  MineTitle.java  PreloadChapters.java  SearchBean.java  SmallHomeItem.java  Type.java
app/src/main/java/com/example/mycomic/db/dao/: ComicDao.java  DBChaptersDao.java  DBSearchResultDao.java  DownInfoDao.java
app/src/main/java/com/example/mycomic/module/: ComicModule.java
app/src/main/java/com/example/mycomic/net/: ComicService.java  MainFactory.java  MainRetrofit.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/example/mycomic/presenter/: BasePresenter.java  BookShelfPresenter.java  CategoryPresenter.java  CollectionPresenter.java  ComicChapterPresenter.java  ComicDetailPresenter.java  DownloadChapterlistPresenter.java  DownloadPresenter.java  DownloadlistPresenter.java  HistoryPresenter.java  HomePresenter.java  MinePresenter.java  NewListPresenter.java  PermissionUtils.java  RankPresenter.java  SearchPresenter.java  SelectDownloadPresenter.java  SelectPresenter.java
app/src/main/java/com/example/mycomic/utils/: ApiException.java  CryptUtil.java  DBEntityUtils.java  DisplayUtil.java  FileUtil.java  GlideCacheUtil.java  GlideCircleTransform.java  GlideImageLoader.java  IntentUtil.java  KukuComicAnalysis.java  LogUtil.java  MatchWidthTransform.java  NetworkUtils.java  ShowErrorTextUtil.java  TencentAppUtil.java  TencentComicAnalysis.java  TextUtils.java  ZToast.java
app/src/main/res/layout/: activity_base.xml  activity_category.xml  activity_chapter.xml  activity_comic_detail.xml  activity_downloadlist.xml  activity_new.xml  activity_rank.xml  activity_search.xml  activity_select_download.xml  fragment_bookshelf.xml  fragment_collection.xml  fragment_download.xml  fragment_history.xml  fragment_home.xml  fragment_mine.xml  item_comic_reader.xml  layout_edit.xml  layout_floatbutton.xml  layout_index.xml  layout_reader_progressbar.xml  layout_switch_model.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
